[metadata]
name = pose-detector
version = 1.0.0
author = Georg Schenzel

[options]
packages = pose_detector
package_dir =
    = src

[options.entry_points]
console_scripts =
    pose-detector = pose_detector.cli:main